# SpringSecurityTest2

./: Dockerfile  pom.xml
src/main/java/com/springSecurity/: SpringSecurityApplication.java
src/main/java/com/springSecurity/config/: CORSConfiguration.java  CorsConfig.java  KaptchaConfig.java  RabbitConfiguration.java  RedisConfig.java  SecurityConfig.java  TencentCosConfig.java  TencentCosProperties4Picture.java  UploadConfig.java
src/main/java/com/springSecurity/config/interceptor/: LimitRequestAspect.java
src/main/java/com/springSecurity/controller/: AuthController.java  LocationController.java  SysMenuController.java  SysRoleController.java  TestController.java  UserController.java
src/main/java/com/springSecurity/controller/FileUpload/: FileUploadController.java
src/main/java/com/springSecurity/controller/MailAccount/: MailAccountController.java  MailController.java
src/main/java/com/springSecurity/controller/ShoppingSliders/: ShoppingSlidersController.java
src/main/java/com/springSecurity/controller/Test/: TestController.java
src/main/java/com/springSecurity/controller/log/OperationLog/: OperationLogController.java
src/main/java/com/springSecurity/controller/log/UserLog/: UserLogController.java
src/main/java/com/springSecurity/controller/organization/: OrganizationController.java
src/main/java/com/springSecurity/controller/product/ProductCategory/: ProductCategoryController.java
src/main/java/com/springSecurity/controller/product/ProductItem/: ProductItemController.java
src/main/java/com/springSecurity/controller/product/product/: ProductController.java
src/main/java/com/springSecurity/controller/product/productOrder/: ProductOrderController.java
src/main/java/com/springSecurity/controller/product/productShopping/: ProductShoppingController.java
src/main/java/com/springSecurity/dto/: OrgDto.java  PassDto.java  ProductDto.java  ProductItemDto.java  ProductOrderDto.java  SysMenuDto.java  UserCountDto.java  UserDto.java  UserLatLngCountDto.java  UserLogin.java  UserProvincesDto.java
src/main/java/com/springSecurity/entity/: AddFrom.java  ChatMsg.java  MailBean.java  Menu.java  OperationLog.java  Organization.java  Product.java  ProductCategory.java  ProductImg.java  ProductItem.java  ProductOrder.java  ProductParams.java  ProductShopping.java  ProductSku.java  ProductUser.java  ProductUserAddress.java  ProductUserHistory.java  RecuritmentFrom.java  Role.java  RoleMenu.java  ShoopingCategory.java  ShopingSliders.java  ShoppingIcon.java  ShoppingRecruitmentName.java  StudentEntity.java  User.java  UserLog.java  UserRole.java
src/main/java/com/springSecurity/exception/: CaptchaException.java  GlobalExceptionHandler.java
src/main/java/com/springSecurity/from/: CategoryForm.java  DeleteBucketKeyFrom.java  ItemFrom.java  OperationLogFrom.java  OrderFrom.java  ProductForm.java  RoleFrom.java  SearchFrom.java  SearchProductFrom.java  UploadFrom.java  UserSearchFrom.java
src/main/java/com/springSecurity/handle/: HeartBeatHandler.java
src/main/java/com/springSecurity/mapper/: UserMapper.java
src/main/java/com/springSecurity/mapper/RoleMenu/: RoleMenuMapper.java
src/main/java/com/springSecurity/mapper/UserRole/: UserRoleMapper.java
src/main/java/com/springSecurity/mapper/custom/: LimitRequest.java
src/main/java/com/springSecurity/mapper/log/OperationLog/: OperationLogMapper.java
src/main/java/com/springSecurity/mapper/log/UserLog/: UserLogMapper.java
src/main/java/com/springSecurity/mapper/organization/: OrganizationMapper.java
src/main/java/com/springSecurity/mapper/permission/: MenuMapper.java  PermissionMapper.java
src/main/java/com/springSecurity/mapper/product/ProductShopping/: ProductShoppingMapper.java
src/main/java/com/springSecurity/mapper/product/ShopingSliders/: ShopingSlidersMapper.java
src/main/java/com/springSecurity/mapper/product/product/: ProductMapper.java
src/main/java/com/springSecurity/mapper/product/productCategory/: ProductCategoryMapper.java
src/main/java/com/springSecurity/mapper/product/productImg/: ProductImgMapper.java
src/main/java/com/springSecurity/mapper/product/productItem/: ProductItemMapper.java
src/main/java/com/springSecurity/mapper/product/productOrder/: ProductOrderMapper.java
src/main/java/com/springSecurity/mapper/role/: RoleMapper.java
src/main/java/com/springSecurity/packing/: FdfsClientWrapper.java
src/main/java/com/springSecurity/result/: Result.java
src/main/java/com/springSecurity/result/lang/: Const.java
src/main/java/com/springSecurity/security/: AuucountUser.java  CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthroizationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
src/main/java/com/springSecurity/service/Mail/: MailService.java
src/main/java/com/springSecurity/service/ShopingSliders/: ShopingSlidersService.java
src/main/java/com/springSecurity/service/UserRole/: UserRoleService.java
src/main/java/com/springSecurity/service/organization/: OrganizationService.java
src/main/java/com/springSecurity/service/permission/: MenuService.java  PermissionService.java
src/main/java/com/springSecurity/service/role/: RoleService.java
src/main/java/com/springSecurity/service/roleMenu/: RoleMenuService.java
src/main/java/com/springSecurity/service/user/: UserService.java
src/main/java/com/springSecurity/utils/: IpToAddressUtil.java  IpUtil.java  IpUtils.java  JwtUtils.java  LocationUtils.java  MailUtil.java  ObjToMap.java  OrderCodeFactory.java  RedisUtil.java  SessionUtils.java  XField.java
src/main/java/com/springSecurity/vo/: UserRoleOrganization.java
src/main/resources/: application.yml
src/main/resources/mapper/: OperationLogMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ProductShoppingMapper.xml  ProductUserMapper.xml  RoleMenuMapper.xml  ShoppingCategoryMapper.xml  UserLogMapper.xml  UserRoleMapper.xml
src/test/java/com/SpringSecurity/: TestSpring.java
(+38 files in other folders)
